(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 77)
    (zones 0)
    (modules 13)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad40)")
  (net 2 "Net-(J1-Pad38)")
  (net 3 "Net-(J1-Pad37)")
  (net 4 "Net-(J1-Pad36)")
  (net 5 "Net-(J1-Pad35)")
  (net 6 "Net-(J1-Pad33)")
  (net 7 "Net-(J1-Pad32)")
  (net 8 "Net-(J1-Pad31)")
  (net 9 "Net-(J1-Pad29)")
  (net 10 "Net-(J1-Pad28)")
  (net 11 "Net-(J1-Pad27)")
  (net 12 "Net-(J1-Pad26)")
  (net 13 "Net-(J1-Pad24)")
  (net 14 "Net-(J1-Pad23)")
  (net 15 "Net-(J1-Pad22)")
  (net 16 "Net-(J1-Pad21)")
  (net 17 "Net-(J1-Pad19)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad17)")
  (net 20 "Net-(J1-Pad16)")
  (net 21 "Net-(J1-Pad15)")
  (net 22 "Net-(J1-Pad13)")
  (net 23 "Net-(J1-Pad12)")
  (net 24 "Net-(J1-Pad11)")
  (net 25 "Net-(J1-Pad10)")
  (net 26 "Net-(J1-Pad8)")
  (net 27 "Net-(J1-Pad7)")
  (net 28 "Net-(J1-Pad5)")
  (net 29 "Net-(J1-Pad4)")
  (net 30 "Net-(J1-Pad3)")
  (net 31 "Net-(J1-Pad2)")
  (net 32 "Net-(J1-Pad1)")
  (net 33 "Net-(Q1-Pad1)")
  (net 34 "Net-(K1-Pad2)")
  (net 35 "Net-(K1-Pad4)")
  (net 36 "Net-(K1-Pad1)")
  (net 37 GND)
  (net 38 "Net-(K2-Pad6)")
  (net 39 "Net-(K2-Pad4)")
  (net 40 "Net-(K2-Pad1)")
  (net 41 "Net-(J1-TX2-PadT)")
  (net 42 "Net-(J1-TX1-PadT)")
  (net 43 "Net-(J1-TX1-PadS)")
  (net 44 "Net-(J2-Pad2)")
  (net 45 "Net-(J1-TX2-PadS)")
  (net 46 "Net-(K1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-TX1-PadS)")
    (add_net "Net-(J1-TX1-PadT)")
    (add_net "Net-(J1-TX2-PadS)")
    (add_net "Net-(J1-TX2-PadT)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(K2-Pad6)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6141901B)
    (at 78.74 59.69)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6141900D)
    (at 137.16 59.69)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61418C88)
    (at 78.74 109.22)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F5293A)
    (at 97.79 69.85 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F4ECAE)
    (fp_text reference R1 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(K1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 6140EE43)
    (at 104.14 110.49)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /60F3A74D)
    (fp_text reference "+            -" (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120VDC (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-TX1-PadS)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-TX2-PadT)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6107240D)
    (at 105.41 66.04)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /610F0A03)
    (fp_text reference R3 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(K2-Pad6)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 610723F6)
    (at 105.41 69.85)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /610A180A)
    (fp_text reference R2 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(K2-Pad6)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module G3VM-401CR:G3VM-401CR (layer F.Cu) (tedit 0) (tstamp 61072391)
    (at 127 77.47 90)
    (path /6107F9EE)
    (fp_text reference K2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G3VM-401CR (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.327001 4.957001) (end 3.327001 4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 4.957001) (end 3.327001 4.677778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 -4.957001) (end -3.327001 -4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 -4.957001) (end -3.327001 -4.677778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.200001 4.830001) (end 3.200001 4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.200001 4.830001) (end 3.200001 -4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.200001 -4.830001) (end -3.200001 -4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start -3.200001 -4.830001) (end -3.200001 4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start -3.327001 -2.942222) (end -3.327001 -2.137778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 -0.402222) (end -3.327001 0.402222) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 2.137778) (end -3.327001 2.942222) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 4.677778) (end -3.327001 4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 2.942222) (end 3.327001 2.137778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 0.402222) (end 3.327001 -0.402222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 -2.137778) (end 3.327001 -2.942222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 -4.677778) (end 3.327001 -4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7244 4.7244) (end -4.7244 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7244 -4.7244) (end -3.454 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 -4.7244) (end -3.454 -5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 -5.084001) (end 3.454 -5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 -5.084001) (end 3.454 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 -4.7244) (end 4.7244 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7244 -4.7244) (end 4.7244 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7244 4.7244) (end 3.454 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 4.7244) (end 3.454 5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 5.084001) (end -3.454 5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 5.084001) (end -3.454 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 4.7244) (end -4.7244 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.946 -3.81) (end -2.946 -3.81) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -4.830001) (end 0.3048 -4.830001) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user 0.052in/1.321mm (at 6.858 -3.81 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.3in/7.62mm (at 0 6.858 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.1in/2.54mm (at -6.858 -2.54 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.052in/1.321mm (at -3.81 -7.878001 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 thru_hole circle (at 3.81 -3.81 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 7 thru_hole circle (at 3.81 -1.27 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 38 "Net-(K2-Pad6)"))
    (pad 6 thru_hole circle (at 3.81 1.27 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 38 "Net-(K2-Pad6)"))
    (pad 5 thru_hole circle (at 3.81 3.81 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 4 thru_hole circle (at -3.81 3.81 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 39 "Net-(K2-Pad4)"))
    (pad 3 thru_hole circle (at -3.81 1.27 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 46 "Net-(K1-Pad5)"))
    (pad 2 thru_hole circle (at -3.81 -1.27 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-TX2-PadS)"))
    (pad 1 thru_hole circle (at -3.81 -3.81 90) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 40 "Net-(K2-Pad1)"))
  )

  (module SN37A12A:SWITCHCRAFT_SN37A12A (layer F.Cu) (tedit 60883C44) (tstamp 61072300)
    (at 128.27 105.41 270)
    (path /61099643)
    (fp_text reference "KEYBOARD-(RX)" (at -12.2718 -9.389 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value SN37A12A (at 1.0632 9.389 90) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -17.018 -7.8105) (end 10.5664 -7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 -7.8105) (end 10.5664 -5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 10.5664 5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 5.4991) (end 10.5664 7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 7.8105) (end -17.018 7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start -17.018 7.8105) (end -17.018 -7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 17.018 -5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 17.018 -5.4991) (end 17.018 5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 17.018 5.4991) (end 10.5664 5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start -17.018 -7.8105) (end 10.5664 -7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 -7.8105) (end 10.5664 -5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 10.5664 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 5.4991) (end 10.5664 7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 7.8105) (end -17.018 7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.018 7.8105) (end -17.018 -7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 17.018 -5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 17.018 -5.4991) (end 17.018 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 17.018 5.4991) (end 10.5664 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.8164 -5.7491) (end 10.8164 -8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.8164 -8.0605) (end -17.268 -8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.268 -8.0605) (end -17.268 8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.268 8.0605) (end 10.8164 8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.8164 8.0605) (end 10.8164 5.7491) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.8164 5.7491) (end 17.268 5.7491) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.268 5.7491) (end 17.268 -5.7491) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.268 -5.7491) (end 10.8164 -5.7491) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -12.4968 0) (end -11.557 0) (layer F.Mask) (width 1.8796))
    (fp_circle (center 5.2832 0) (end 6.223 0) (layer B.Mask) (width 1.8796))
    (fp_circle (center -7.4168 0) (end -6.477 0) (layer F.Mask) (width 1.8796))
    (fp_circle (center 5.2832 0) (end 6.223 0) (layer F.Mask) (width 1.8796))
    (fp_circle (center -12.4968 0) (end -11.557 0) (layer B.Mask) (width 1.8796))
    (fp_circle (center -7.4168 0) (end -6.477 0) (layer B.Mask) (width 1.8796))
    (pad TB thru_hole circle (at -12.4968 5.1562 270) (size 2.1717 2.1717) (drill 1.4478) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-TX2-PadT)"))
    (pad T thru_hole circle (at -12.4968 -4.7498 270) (size 2.1717 2.1717) (drill 1.4478) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-TX2-PadT)"))
    (pad S thru_hole circle (at 5.2832 -4.7498 270) (size 2.1717 2.1717) (drill 1.4478) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-TX2-PadS)"))
    (pad None np_thru_hole circle (at -12.4968 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -7.4168 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 5.2832 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
  )

  (module G3VM-401CR:G3VM-401CR (layer F.Cu) (tedit 0) (tstamp 60F532B8)
    (at 90.17 77.47 270)
    (path /60F79FEF)
    (fp_text reference K1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G3VM-401CR (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.327001 4.957001) (end 3.327001 4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 4.957001) (end 3.327001 4.677778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 -4.957001) (end -3.327001 -4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 -4.957001) (end -3.327001 -4.677778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.200001 4.830001) (end 3.200001 4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.200001 4.830001) (end 3.200001 -4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start 3.200001 -4.830001) (end -3.200001 -4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start -3.200001 -4.830001) (end -3.200001 4.830001) (layer F.Fab) (width 0.1))
    (fp_line (start -3.327001 -2.942222) (end -3.327001 -2.137778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 -0.402222) (end -3.327001 0.402222) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 2.137778) (end -3.327001 2.942222) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.327001 4.677778) (end -3.327001 4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 2.942222) (end 3.327001 2.137778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 0.402222) (end 3.327001 -0.402222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 -2.137778) (end 3.327001 -2.942222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327001 -4.677778) (end 3.327001 -4.957001) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7244 4.7244) (end -4.7244 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7244 -4.7244) (end -3.454 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 -4.7244) (end -3.454 -5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 -5.084001) (end 3.454 -5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 -5.084001) (end 3.454 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 -4.7244) (end 4.7244 -4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7244 -4.7244) (end 4.7244 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7244 4.7244) (end 3.454 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 4.7244) (end 3.454 5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.454 5.084001) (end -3.454 5.084001) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 5.084001) (end -3.454 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.454 4.7244) (end -4.7244 4.7244) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.946 -3.81) (end -2.946 -3.81) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -4.830001) (end 0.3048 -4.830001) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user 0.052in/1.321mm (at 6.858 -3.81 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.3in/7.62mm (at 0 6.858 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.1in/2.54mm (at -6.858 -2.54 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.052in/1.321mm (at -3.81 -7.878001 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 thru_hole circle (at 3.81 -3.81 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 46 "Net-(K1-Pad5)"))
    (pad 7 thru_hole circle (at 3.81 -1.27 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-TX1-PadT)"))
    (pad 6 thru_hole circle (at 3.81 1.27 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-TX1-PadT)"))
    (pad 5 thru_hole circle (at 3.81 3.81 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 46 "Net-(K1-Pad5)"))
    (pad 4 thru_hole circle (at -3.81 3.81 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 35 "Net-(K1-Pad4)"))
    (pad 3 thru_hole circle (at -3.81 1.27 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 2 thru_hole circle (at -3.81 -1.27 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 34 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -3.81 270) (size 1.3081 1.3081) (drill 0.8001) (layers *.Cu *.Mask)
      (net 36 "Net-(K1-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60F51395)
    (at 78.74 68.58 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60F4B024)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6088B6F3)
    (at 83.82 60.96 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /608829BB)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SN37A12A:SWITCHCRAFT_SN37A12A (layer F.Cu) (tedit 60883C44) (tstamp 6088A093)
    (at 91.44 105.41 270)
    (path /608C4EE2)
    (fp_text reference "PRINTER-(TX)" (at -12.2718 -9.389 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value SN37A12A (at 1.0632 9.389 90) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -17.018 -7.8105) (end 10.5664 -7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 -7.8105) (end 10.5664 -5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 10.5664 5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 5.4991) (end 10.5664 7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 7.8105) (end -17.018 7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start -17.018 7.8105) (end -17.018 -7.8105) (layer F.Fab) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 17.018 -5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 17.018 -5.4991) (end 17.018 5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start 17.018 5.4991) (end 10.5664 5.4991) (layer F.Fab) (width 0.127))
    (fp_line (start -17.018 -7.8105) (end 10.5664 -7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 -7.8105) (end 10.5664 -5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 10.5664 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 5.4991) (end 10.5664 7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 7.8105) (end -17.018 7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.018 7.8105) (end -17.018 -7.8105) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.5664 -5.4991) (end 17.018 -5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 17.018 -5.4991) (end 17.018 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 17.018 5.4991) (end 10.5664 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.8164 -5.7491) (end 10.8164 -8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.8164 -8.0605) (end -17.268 -8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.268 -8.0605) (end -17.268 8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.268 8.0605) (end 10.8164 8.0605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.8164 8.0605) (end 10.8164 5.7491) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.8164 5.7491) (end 17.268 5.7491) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.268 5.7491) (end 17.268 -5.7491) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.268 -5.7491) (end 10.8164 -5.7491) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -12.4968 0) (end -11.557 0) (layer F.Mask) (width 1.8796))
    (fp_circle (center 5.2832 0) (end 6.223 0) (layer B.Mask) (width 1.8796))
    (fp_circle (center -7.4168 0) (end -6.477 0) (layer F.Mask) (width 1.8796))
    (fp_circle (center 5.2832 0) (end 6.223 0) (layer F.Mask) (width 1.8796))
    (fp_circle (center -12.4968 0) (end -11.557 0) (layer B.Mask) (width 1.8796))
    (fp_circle (center -7.4168 0) (end -6.477 0) (layer B.Mask) (width 1.8796))
    (pad TB thru_hole circle (at -12.4968 5.1562 270) (size 2.1717 2.1717) (drill 1.4478) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-TX1-PadT)"))
    (pad T thru_hole circle (at -12.4968 -4.7498 270) (size 2.1717 2.1717) (drill 1.4478) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-TX1-PadT)"))
    (pad S thru_hole circle (at 5.2832 -4.7498 270) (size 2.1717 2.1717) (drill 1.4478) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-TX1-PadS)"))
    (pad None np_thru_hole circle (at -12.4968 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -7.4168 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 5.2832 0 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
  )

  (gr_line (start 73.66 115.57) (end 73.66 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 115.57) (end 73.66 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 50.8) (end 140.97 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.66 50.8) (end 140.97 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.19 73.66) (end 123.19 74.93) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 123.19 74.93) (end 124.46 76.2) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 124.46 76.2) (end 129.54 76.2) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 130.81 74.93) (end 130.81 73.66) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.54 76.2) (end 130.81 74.93) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 105.41 73.66) (end 123.19 73.66) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 102.87 71.12) (end 105.41 73.66) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 102.87 63.5) (end 102.87 71.12) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 104.14 62.23) (end 102.87 63.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 104.14 60.96) (end 104.14 62.23) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 101.6 57.15) (end 101.6 58.42) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 102.87 55.88) (end 101.6 57.15) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 105.41 69.85) (end 107.95 69.85) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 107.95 69.85) (end 110.49 67.31) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 110.49 64.77) (end 111.76 63.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 110.49 67.31) (end 110.49 64.77) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 132.08 55.88) (end 133.380001 57.180001) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 133.380001 57.180001) (end 133.380001 62.199999) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 133.380001 62.199999) (end 132.08 63.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 111.76 63.5) (end 132.08 63.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 132.08 55.88) (end 102.87 55.88) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 86.36 60.96) (end 86.36 62.23) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 86.36 63.5) (end 86.36 60.96) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 78.74 67.31) (end 83.82 67.31) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 86.36 64.77) (end 86.36 63.5) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 83.82 67.31) (end 86.36 64.77) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 82.519999 59.720001) (end 83.82 58.42) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 82.519999 64.739999) (end 82.519999 59.720001) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 81.219998 66.04) (end 82.519999 64.739999) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 78.74 66.04) (end 81.219998 66.04) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 81.28 68.58) (end 82.55 69.85) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 78.74 68.58) (end 81.28 68.58) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 95.25 69.85) (end 97.79 69.85) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 91.44 73.66) (end 95.25 69.85) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 125.73 73.66) (end 125.73 71.12) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 128.27 73.66) (end 125.73 73.66) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 120.65 66.04) (end 120.65 69.85) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 124.46 69.85) (end 125.73 71.12) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 120.65 69.85) (end 124.46 69.85) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 123.1138 92.9132) (end 125.857 90.17) (width 1) (layer F.Cu) (net 41) (tstamp 6140EE92))
  (segment (start 130.2766 90.17) (end 133.0198 92.9132) (width 1) (layer F.Cu) (net 41) (tstamp 6140EE8F))
  (segment (start 125.857 90.17) (end 130.2766 90.17) (width 1) (layer F.Cu) (net 41) (tstamp 6140EE8C))
  (segment (start 104.14 110.49) (end 104.14 99.06) (width 1) (layer F.Cu) (net 41) (tstamp 6140EE9B))
  (segment (start 110.2868 92.9132) (end 123.1138 92.9132) (width 1) (layer F.Cu) (net 41) (tstamp 6140EE1D))
  (segment (start 104.14 99.06) (end 110.2868 92.9132) (width 1) (layer F.Cu) (net 41) (tstamp 6140EE98))
  (segment (start 88.9 81.28) (end 90.17 81.28) (width 1) (layer F.Cu) (net 42))
  (segment (start 90.17 81.28) (end 91.44 81.28) (width 1) (layer F.Cu) (net 42))
  (segment (start 90.17 81.28) (end 90.17 90.17) (width 1) (layer F.Cu) (net 42))
  (segment (start 90.17 90.17) (end 93.98 90.17) (width 1) (layer F.Cu) (net 42))
  (segment (start 88.9 90.17) (end 90.17 90.17) (width 1) (layer F.Cu) (net 42))
  (segment (start 96.1898 92.9132) (end 96.1898 91.1098) (width 1) (layer F.Cu) (net 42))
  (segment (start 95.25 90.17) (end 93.98 90.17) (width 1) (layer F.Cu) (net 42))
  (segment (start 96.1898 91.1098) (end 95.25 90.17) (width 1) (layer F.Cu) (net 42))
  (segment (start 86.2838 92.9132) (end 86.2838 91.5162) (width 1) (layer F.Cu) (net 42))
  (segment (start 87.63 90.17) (end 88.9 90.17) (width 1) (layer F.Cu) (net 42))
  (segment (start 86.2838 91.5162) (end 87.63 90.17) (width 1) (layer F.Cu) (net 42))
  (segment (start 96.1898 110.6932) (end 96.1898 108.2802) (width 1) (layer B.Cu) (net 43) (tstamp 6140EE80))
  (segment (start 96.1898 108.2802) (end 100.33 104.14) (width 1) (layer B.Cu) (net 43) (tstamp 6140EE71))
  (segment (start 100.33 104.14) (end 110.49 104.14) (width 1) (layer B.Cu) (net 43) (tstamp 6140EE7A))
  (segment (start 114.3 107.95) (end 114.3 110.49) (width 1) (layer B.Cu) (net 43) (tstamp 6140EE6E))
  (segment (start 110.49 104.14) (end 114.3 107.95) (width 1) (layer B.Cu) (net 43) (tstamp 6140EE89))
  (segment (start 120.65 90.17) (end 125.73 85.09) (width 1) (layer B.Cu) (net 45))
  (segment (start 120.65 99.63131) (end 120.65 90.17) (width 1) (layer B.Cu) (net 45))
  (segment (start 126.42869 105.41) (end 120.65 99.63131) (width 1) (layer B.Cu) (net 45))
  (segment (start 130.81 105.41) (end 126.42869 105.41) (width 1) (layer B.Cu) (net 45))
  (segment (start 125.73 85.09) (end 125.73 81.28) (width 1) (layer B.Cu) (net 45))
  (segment (start 133.0198 107.6198) (end 130.81 105.41) (width 1) (layer B.Cu) (net 45))
  (segment (start 133.0198 110.6932) (end 133.0198 107.6198) (width 1) (layer B.Cu) (net 45))
  (segment (start 86.36 80.01) (end 86.36 81.28) (width 1) (layer F.Cu) (net 46))
  (segment (start 87.63 78.74) (end 86.36 80.01) (width 1) (layer F.Cu) (net 46))
  (segment (start 92.71 78.74) (end 93.98 80.01) (width 1) (layer F.Cu) (net 46))
  (segment (start 93.98 81.28) (end 93.98 80.01) (width 1) (layer F.Cu) (net 46))
  (segment (start 92.71 78.74) (end 87.63 78.74) (width 1) (layer F.Cu) (net 46))
  (segment (start 93.98 81.28) (end 93.98 82.55) (width 1) (layer F.Cu) (net 46))
  (segment (start 93.98 82.55) (end 95.25 83.82) (width 1) (layer F.Cu) (net 46))
  (segment (start 128.27 81.28) (end 128.27 83.82) (width 1) (layer F.Cu) (net 46))
  (segment (start 128.27 83.82) (end 95.25 83.82) (width 1) (layer F.Cu) (net 46))

  (zone (net 37) (net_name GND) (layer B.Cu) (tstamp 6140EF2E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 76.2) (xy 76.2 76.2) (xy 76.2 54.61) (xy 138.43 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 138.303 58.186658) (xy 138.052882 58.019534) (xy 137.709834 57.877439) (xy 137.345656 57.805) (xy 136.974344 57.805)
        (xy 136.610166 57.877439) (xy 136.267118 58.019534) (xy 135.958382 58.225825) (xy 135.695825 58.488382) (xy 135.489534 58.797118)
        (xy 135.347439 59.140166) (xy 135.275 59.504344) (xy 135.275 59.875656) (xy 135.347439 60.239834) (xy 135.489534 60.582882)
        (xy 135.695825 60.891618) (xy 135.958382 61.154175) (xy 136.267118 61.360466) (xy 136.610166 61.502561) (xy 136.974344 61.575)
        (xy 137.345656 61.575) (xy 137.709834 61.502561) (xy 138.052882 61.360466) (xy 138.303 61.193342) (xy 138.303 76.073)
        (xy 76.327 76.073) (xy 76.327 73.53304) (xy 85.07095 73.53304) (xy 85.07095 73.78696) (xy 85.120488 74.036002)
        (xy 85.217659 74.270594) (xy 85.35873 74.481721) (xy 85.538279 74.66127) (xy 85.749406 74.802341) (xy 85.983998 74.899512)
        (xy 86.23304 74.94905) (xy 86.48696 74.94905) (xy 86.736002 74.899512) (xy 86.970594 74.802341) (xy 87.181721 74.66127)
        (xy 87.294569 74.548422) (xy 88.191183 74.548422) (xy 88.245063 74.777509) (xy 88.475663 74.883809) (xy 88.72257 74.943078)
        (xy 88.976295 74.953039) (xy 89.227089 74.913309) (xy 89.465312 74.825415) (xy 89.554937 74.777509) (xy 89.608817 74.548422)
        (xy 88.9 73.839605) (xy 88.191183 74.548422) (xy 87.294569 74.548422) (xy 87.36127 74.481721) (xy 87.502341 74.270594)
        (xy 87.599512 74.036002) (xy 87.630088 73.882286) (xy 87.646691 73.987089) (xy 87.734585 74.225312) (xy 87.782491 74.314937)
        (xy 88.011578 74.368817) (xy 88.720395 73.66) (xy 89.079605 73.66) (xy 89.788422 74.368817) (xy 90.017509 74.314937)
        (xy 90.123809 74.084337) (xy 90.170999 73.887751) (xy 90.200488 74.036002) (xy 90.297659 74.270594) (xy 90.43873 74.481721)
        (xy 90.618279 74.66127) (xy 90.829406 74.802341) (xy 91.063998 74.899512) (xy 91.31304 74.94905) (xy 91.56696 74.94905)
        (xy 91.816002 74.899512) (xy 92.050594 74.802341) (xy 92.261721 74.66127) (xy 92.44127 74.481721) (xy 92.582341 74.270594)
        (xy 92.679512 74.036002) (xy 92.71 73.88273) (xy 92.740488 74.036002) (xy 92.837659 74.270594) (xy 92.97873 74.481721)
        (xy 93.158279 74.66127) (xy 93.369406 74.802341) (xy 93.603998 74.899512) (xy 93.85304 74.94905) (xy 94.10696 74.94905)
        (xy 94.356002 74.899512) (xy 94.590594 74.802341) (xy 94.801721 74.66127) (xy 94.98127 74.481721) (xy 95.122341 74.270594)
        (xy 95.219512 74.036002) (xy 95.26905 73.78696) (xy 95.26905 73.53304) (xy 121.90095 73.53304) (xy 121.90095 73.78696)
        (xy 121.950488 74.036002) (xy 122.047659 74.270594) (xy 122.18873 74.481721) (xy 122.368279 74.66127) (xy 122.579406 74.802341)
        (xy 122.813998 74.899512) (xy 123.06304 74.94905) (xy 123.31696 74.94905) (xy 123.566002 74.899512) (xy 123.800594 74.802341)
        (xy 124.011721 74.66127) (xy 124.19127 74.481721) (xy 124.332341 74.270594) (xy 124.429512 74.036002) (xy 124.46 73.88273)
        (xy 124.490488 74.036002) (xy 124.587659 74.270594) (xy 124.72873 74.481721) (xy 124.908279 74.66127) (xy 125.119406 74.802341)
        (xy 125.353998 74.899512) (xy 125.60304 74.94905) (xy 125.85696 74.94905) (xy 126.106002 74.899512) (xy 126.340594 74.802341)
        (xy 126.551721 74.66127) (xy 126.73127 74.481721) (xy 126.872341 74.270594) (xy 126.969512 74.036002) (xy 127 73.88273)
        (xy 127.030488 74.036002) (xy 127.127659 74.270594) (xy 127.26873 74.481721) (xy 127.448279 74.66127) (xy 127.659406 74.802341)
        (xy 127.893998 74.899512) (xy 128.14304 74.94905) (xy 128.39696 74.94905) (xy 128.646002 74.899512) (xy 128.880594 74.802341)
        (xy 129.091721 74.66127) (xy 129.27127 74.481721) (xy 129.412341 74.270594) (xy 129.509512 74.036002) (xy 129.54 73.88273)
        (xy 129.570488 74.036002) (xy 129.667659 74.270594) (xy 129.80873 74.481721) (xy 129.988279 74.66127) (xy 130.199406 74.802341)
        (xy 130.433998 74.899512) (xy 130.68304 74.94905) (xy 130.93696 74.94905) (xy 131.186002 74.899512) (xy 131.420594 74.802341)
        (xy 131.631721 74.66127) (xy 131.81127 74.481721) (xy 131.952341 74.270594) (xy 132.049512 74.036002) (xy 132.09905 73.78696)
        (xy 132.09905 73.53304) (xy 132.049512 73.283998) (xy 131.952341 73.049406) (xy 131.81127 72.838279) (xy 131.631721 72.65873)
        (xy 131.420594 72.517659) (xy 131.186002 72.420488) (xy 130.93696 72.37095) (xy 130.68304 72.37095) (xy 130.433998 72.420488)
        (xy 130.199406 72.517659) (xy 129.988279 72.65873) (xy 129.80873 72.838279) (xy 129.667659 73.049406) (xy 129.570488 73.283998)
        (xy 129.54 73.43727) (xy 129.509512 73.283998) (xy 129.412341 73.049406) (xy 129.27127 72.838279) (xy 129.091721 72.65873)
        (xy 128.880594 72.517659) (xy 128.646002 72.420488) (xy 128.39696 72.37095) (xy 128.14304 72.37095) (xy 127.893998 72.420488)
        (xy 127.659406 72.517659) (xy 127.448279 72.65873) (xy 127.26873 72.838279) (xy 127.127659 73.049406) (xy 127.030488 73.283998)
        (xy 127 73.43727) (xy 126.969512 73.283998) (xy 126.872341 73.049406) (xy 126.73127 72.838279) (xy 126.551721 72.65873)
        (xy 126.340594 72.517659) (xy 126.106002 72.420488) (xy 125.85696 72.37095) (xy 125.60304 72.37095) (xy 125.353998 72.420488)
        (xy 125.119406 72.517659) (xy 124.908279 72.65873) (xy 124.72873 72.838279) (xy 124.587659 73.049406) (xy 124.490488 73.283998)
        (xy 124.46 73.43727) (xy 124.429512 73.283998) (xy 124.332341 73.049406) (xy 124.19127 72.838279) (xy 124.011721 72.65873)
        (xy 123.800594 72.517659) (xy 123.566002 72.420488) (xy 123.31696 72.37095) (xy 123.06304 72.37095) (xy 122.813998 72.420488)
        (xy 122.579406 72.517659) (xy 122.368279 72.65873) (xy 122.18873 72.838279) (xy 122.047659 73.049406) (xy 121.950488 73.283998)
        (xy 121.90095 73.53304) (xy 95.26905 73.53304) (xy 95.219512 73.283998) (xy 95.122341 73.049406) (xy 94.98127 72.838279)
        (xy 94.801721 72.65873) (xy 94.590594 72.517659) (xy 94.356002 72.420488) (xy 94.10696 72.37095) (xy 93.85304 72.37095)
        (xy 93.603998 72.420488) (xy 93.369406 72.517659) (xy 93.158279 72.65873) (xy 92.97873 72.838279) (xy 92.837659 73.049406)
        (xy 92.740488 73.283998) (xy 92.71 73.43727) (xy 92.679512 73.283998) (xy 92.582341 73.049406) (xy 92.44127 72.838279)
        (xy 92.261721 72.65873) (xy 92.050594 72.517659) (xy 91.816002 72.420488) (xy 91.56696 72.37095) (xy 91.31304 72.37095)
        (xy 91.063998 72.420488) (xy 90.829406 72.517659) (xy 90.618279 72.65873) (xy 90.43873 72.838279) (xy 90.297659 73.049406)
        (xy 90.200488 73.283998) (xy 90.169912 73.437714) (xy 90.153309 73.332911) (xy 90.065415 73.094688) (xy 90.017509 73.005063)
        (xy 89.788422 72.951183) (xy 89.079605 73.66) (xy 88.720395 73.66) (xy 88.011578 72.951183) (xy 87.782491 73.005063)
        (xy 87.676191 73.235663) (xy 87.629001 73.432249) (xy 87.599512 73.283998) (xy 87.502341 73.049406) (xy 87.36127 72.838279)
        (xy 87.294569 72.771578) (xy 88.191183 72.771578) (xy 88.9 73.480395) (xy 89.608817 72.771578) (xy 89.554937 72.542491)
        (xy 89.324337 72.436191) (xy 89.07743 72.376922) (xy 88.823705 72.366961) (xy 88.572911 72.406691) (xy 88.334688 72.494585)
        (xy 88.245063 72.542491) (xy 88.191183 72.771578) (xy 87.294569 72.771578) (xy 87.181721 72.65873) (xy 86.970594 72.517659)
        (xy 86.736002 72.420488) (xy 86.48696 72.37095) (xy 86.23304 72.37095) (xy 85.983998 72.420488) (xy 85.749406 72.517659)
        (xy 85.538279 72.65873) (xy 85.35873 72.838279) (xy 85.217659 73.049406) (xy 85.120488 73.283998) (xy 85.07095 73.53304)
        (xy 76.327 73.53304) (xy 76.327 66.04) (xy 77.349388 66.04) (xy 77.371785 66.2674) (xy 77.438115 66.48606)
        (xy 77.539105 66.675) (xy 77.438115 66.86394) (xy 77.371785 67.0826) (xy 77.349388 67.31) (xy 77.371785 67.5374)
        (xy 77.435093 67.746098) (xy 77.400498 67.81082) (xy 77.364188 67.930518) (xy 77.351928 68.055) (xy 77.351928 69.105)
        (xy 77.364188 69.229482) (xy 77.400498 69.34918) (xy 77.459463 69.459494) (xy 77.538815 69.556185) (xy 77.635506 69.635537)
        (xy 77.74582 69.694502) (xy 77.865518 69.730812) (xy 77.99 69.743072) (xy 79.49 69.743072) (xy 79.614482 69.730812)
        (xy 79.68749 69.708665) (xy 81.115 69.708665) (xy 81.115 69.991335) (xy 81.170147 70.268574) (xy 81.27832 70.529727)
        (xy 81.435363 70.764759) (xy 81.635241 70.964637) (xy 81.870273 71.12168) (xy 82.131426 71.229853) (xy 82.408665 71.285)
        (xy 82.691335 71.285) (xy 82.968574 71.229853) (xy 83.229727 71.12168) (xy 83.464759 70.964637) (xy 83.664637 70.764759)
        (xy 83.82168 70.529727) (xy 83.929853 70.268574) (xy 83.985 69.991335) (xy 83.985 69.708665) (xy 96.355 69.708665)
        (xy 96.355 69.991335) (xy 96.410147 70.268574) (xy 96.51832 70.529727) (xy 96.675363 70.764759) (xy 96.875241 70.964637)
        (xy 97.110273 71.12168) (xy 97.371426 71.229853) (xy 97.648665 71.285) (xy 97.931335 71.285) (xy 98.208574 71.229853)
        (xy 98.469727 71.12168) (xy 98.704759 70.964637) (xy 98.904637 70.764759) (xy 99.06168 70.529727) (xy 99.169853 70.268574)
        (xy 99.225 69.991335) (xy 99.225 69.708665) (xy 103.975 69.708665) (xy 103.975 69.991335) (xy 104.030147 70.268574)
        (xy 104.13832 70.529727) (xy 104.295363 70.764759) (xy 104.495241 70.964637) (xy 104.730273 71.12168) (xy 104.991426 71.229853)
        (xy 105.268665 71.285) (xy 105.551335 71.285) (xy 105.828574 71.229853) (xy 106.089727 71.12168) (xy 106.324759 70.964637)
        (xy 106.524637 70.764759) (xy 106.68168 70.529727) (xy 106.789853 70.268574) (xy 106.845 69.991335) (xy 106.845 69.708665)
        (xy 119.215 69.708665) (xy 119.215 69.991335) (xy 119.270147 70.268574) (xy 119.37832 70.529727) (xy 119.535363 70.764759)
        (xy 119.735241 70.964637) (xy 119.970273 71.12168) (xy 120.231426 71.229853) (xy 120.508665 71.285) (xy 120.791335 71.285)
        (xy 121.068574 71.229853) (xy 121.329727 71.12168) (xy 121.564759 70.964637) (xy 121.764637 70.764759) (xy 121.92168 70.529727)
        (xy 122.029853 70.268574) (xy 122.085 69.991335) (xy 122.085 69.708665) (xy 122.029853 69.431426) (xy 121.92168 69.170273)
        (xy 121.764637 68.935241) (xy 121.564759 68.735363) (xy 121.329727 68.57832) (xy 121.068574 68.470147) (xy 120.791335 68.415)
        (xy 120.508665 68.415) (xy 120.231426 68.470147) (xy 119.970273 68.57832) (xy 119.735241 68.735363) (xy 119.535363 68.935241)
        (xy 119.37832 69.170273) (xy 119.270147 69.431426) (xy 119.215 69.708665) (xy 106.845 69.708665) (xy 106.789853 69.431426)
        (xy 106.68168 69.170273) (xy 106.524637 68.935241) (xy 106.324759 68.735363) (xy 106.089727 68.57832) (xy 105.828574 68.470147)
        (xy 105.551335 68.415) (xy 105.268665 68.415) (xy 104.991426 68.470147) (xy 104.730273 68.57832) (xy 104.495241 68.735363)
        (xy 104.295363 68.935241) (xy 104.13832 69.170273) (xy 104.030147 69.431426) (xy 103.975 69.708665) (xy 99.225 69.708665)
        (xy 99.169853 69.431426) (xy 99.06168 69.170273) (xy 98.904637 68.935241) (xy 98.704759 68.735363) (xy 98.469727 68.57832)
        (xy 98.208574 68.470147) (xy 97.931335 68.415) (xy 97.648665 68.415) (xy 97.371426 68.470147) (xy 97.110273 68.57832)
        (xy 96.875241 68.735363) (xy 96.675363 68.935241) (xy 96.51832 69.170273) (xy 96.410147 69.431426) (xy 96.355 69.708665)
        (xy 83.985 69.708665) (xy 83.929853 69.431426) (xy 83.82168 69.170273) (xy 83.664637 68.935241) (xy 83.464759 68.735363)
        (xy 83.229727 68.57832) (xy 82.968574 68.470147) (xy 82.691335 68.415) (xy 82.408665 68.415) (xy 82.131426 68.470147)
        (xy 81.870273 68.57832) (xy 81.635241 68.735363) (xy 81.435363 68.935241) (xy 81.27832 69.170273) (xy 81.170147 69.431426)
        (xy 81.115 69.708665) (xy 79.68749 69.708665) (xy 79.73418 69.694502) (xy 79.844494 69.635537) (xy 79.941185 69.556185)
        (xy 80.020537 69.459494) (xy 80.079502 69.34918) (xy 80.115812 69.229482) (xy 80.128072 69.105) (xy 80.128072 68.055)
        (xy 80.115812 67.930518) (xy 80.079502 67.81082) (xy 80.044907 67.746098) (xy 80.108215 67.5374) (xy 80.130612 67.31)
        (xy 80.108215 67.0826) (xy 80.093079 67.032702) (xy 104.596903 67.032702) (xy 104.668486 67.276671) (xy 104.923996 67.397571)
        (xy 105.198184 67.4663) (xy 105.480512 67.480217) (xy 105.76013 67.438787) (xy 106.026292 67.343603) (xy 106.151514 67.276671)
        (xy 106.223097 67.032702) (xy 105.41 66.219605) (xy 104.596903 67.032702) (xy 80.093079 67.032702) (xy 80.041885 66.86394)
        (xy 79.940895 66.675) (xy 80.041885 66.48606) (xy 80.108215 66.2674) (xy 80.123667 66.110512) (xy 103.969783 66.110512)
        (xy 104.011213 66.39013) (xy 104.106397 66.656292) (xy 104.173329 66.781514) (xy 104.417298 66.853097) (xy 105.230395 66.04)
        (xy 105.589605 66.04) (xy 106.402702 66.853097) (xy 106.646671 66.781514) (xy 106.767571 66.526004) (xy 106.8363 66.251816)
        (xy 106.850217 65.969488) (xy 106.839724 65.898665) (xy 119.215 65.898665) (xy 119.215 66.181335) (xy 119.270147 66.458574)
        (xy 119.37832 66.719727) (xy 119.535363 66.954759) (xy 119.735241 67.154637) (xy 119.970273 67.31168) (xy 120.231426 67.419853)
        (xy 120.508665 67.475) (xy 120.791335 67.475) (xy 121.068574 67.419853) (xy 121.329727 67.31168) (xy 121.564759 67.154637)
        (xy 121.764637 66.954759) (xy 121.92168 66.719727) (xy 122.029853 66.458574) (xy 122.085 66.181335) (xy 122.085 65.898665)
        (xy 122.029853 65.621426) (xy 121.92168 65.360273) (xy 121.764637 65.125241) (xy 121.564759 64.925363) (xy 121.329727 64.76832)
        (xy 121.068574 64.660147) (xy 120.791335 64.605) (xy 120.508665 64.605) (xy 120.231426 64.660147) (xy 119.970273 64.76832)
        (xy 119.735241 64.925363) (xy 119.535363 65.125241) (xy 119.37832 65.360273) (xy 119.270147 65.621426) (xy 119.215 65.898665)
        (xy 106.839724 65.898665) (xy 106.808787 65.68987) (xy 106.713603 65.423708) (xy 106.646671 65.298486) (xy 106.402702 65.226903)
        (xy 105.589605 66.04) (xy 105.230395 66.04) (xy 104.417298 65.226903) (xy 104.173329 65.298486) (xy 104.052429 65.553996)
        (xy 103.9837 65.828184) (xy 103.969783 66.110512) (xy 80.123667 66.110512) (xy 80.130612 66.04) (xy 80.108215 65.8126)
        (xy 80.041885 65.59394) (xy 79.934171 65.392421) (xy 79.789212 65.215788) (xy 79.612579 65.070829) (xy 79.568556 65.047298)
        (xy 104.596903 65.047298) (xy 105.41 65.860395) (xy 106.223097 65.047298) (xy 106.151514 64.803329) (xy 105.896004 64.682429)
        (xy 105.621816 64.6137) (xy 105.339488 64.599783) (xy 105.05987 64.641213) (xy 104.793708 64.736397) (xy 104.668486 64.803329)
        (xy 104.596903 65.047298) (xy 79.568556 65.047298) (xy 79.41106 64.963115) (xy 79.1924 64.896785) (xy 79.021979 64.88)
        (xy 78.458021 64.88) (xy 78.2876 64.896785) (xy 78.06894 64.963115) (xy 77.867421 65.070829) (xy 77.690788 65.215788)
        (xy 77.545829 65.392421) (xy 77.438115 65.59394) (xy 77.371785 65.8126) (xy 77.349388 66.04) (xy 76.327 66.04)
        (xy 76.327 59.504344) (xy 76.855 59.504344) (xy 76.855 59.875656) (xy 76.927439 60.239834) (xy 77.069534 60.582882)
        (xy 77.275825 60.891618) (xy 77.538382 61.154175) (xy 77.847118 61.360466) (xy 78.190166 61.502561) (xy 78.554344 61.575)
        (xy 78.925656 61.575) (xy 79.289834 61.502561) (xy 79.632882 61.360466) (xy 79.941618 61.154175) (xy 80.204175 60.891618)
        (xy 80.410466 60.582882) (xy 80.552561 60.239834) (xy 80.578386 60.11) (xy 82.331928 60.11) (xy 82.331928 61.81)
        (xy 82.344188 61.934482) (xy 82.380498 62.05418) (xy 82.439463 62.164494) (xy 82.518815 62.261185) (xy 82.615506 62.340537)
        (xy 82.72582 62.399502) (xy 82.845518 62.435812) (xy 82.97 62.448072) (xy 84.67 62.448072) (xy 84.794482 62.435812)
        (xy 84.91418 62.399502) (xy 85.024494 62.340537) (xy 85.121185 62.261185) (xy 85.200537 62.164494) (xy 85.259502 62.05418)
        (xy 85.281513 61.98162) (xy 85.413368 62.113475) (xy 85.656589 62.27599) (xy 85.926842 62.387932) (xy 86.21374 62.445)
        (xy 86.50626 62.445) (xy 86.793158 62.387932) (xy 87.063411 62.27599) (xy 87.306632 62.113475) (xy 87.513475 61.906632)
        (xy 87.63 61.73224) (xy 87.746525 61.906632) (xy 87.953368 62.113475) (xy 88.196589 62.27599) (xy 88.466842 62.387932)
        (xy 88.75374 62.445) (xy 89.04626 62.445) (xy 89.333158 62.387932) (xy 89.603411 62.27599) (xy 89.846632 62.113475)
        (xy 90.053475 61.906632) (xy 90.17 61.73224) (xy 90.286525 61.906632) (xy 90.493368 62.113475) (xy 90.736589 62.27599)
        (xy 91.006842 62.387932) (xy 91.29374 62.445) (xy 91.58626 62.445) (xy 91.873158 62.387932) (xy 92.143411 62.27599)
        (xy 92.386632 62.113475) (xy 92.593475 61.906632) (xy 92.715195 61.724466) (xy 92.784822 61.841355) (xy 92.979731 62.057588)
        (xy 93.21308 62.231641) (xy 93.475901 62.356825) (xy 93.62311 62.401476) (xy 93.853 62.280155) (xy 93.853 61.087)
        (xy 93.833 61.087) (xy 93.833 60.833) (xy 93.853 60.833) (xy 93.853 60.813) (xy 94.107 60.813)
        (xy 94.107 60.833) (xy 94.127 60.833) (xy 94.127 61.087) (xy 94.107 61.087) (xy 94.107 62.280155)
        (xy 94.33689 62.401476) (xy 94.484099 62.356825) (xy 94.74692 62.231641) (xy 94.980269 62.057588) (xy 95.175178 61.841355)
        (xy 95.244805 61.724466) (xy 95.366525 61.906632) (xy 95.573368 62.113475) (xy 95.816589 62.27599) (xy 96.086842 62.387932)
        (xy 96.37374 62.445) (xy 96.66626 62.445) (xy 96.953158 62.387932) (xy 97.223411 62.27599) (xy 97.466632 62.113475)
        (xy 97.673475 61.906632) (xy 97.79 61.73224) (xy 97.906525 61.906632) (xy 98.113368 62.113475) (xy 98.356589 62.27599)
        (xy 98.626842 62.387932) (xy 98.91374 62.445) (xy 99.20626 62.445) (xy 99.493158 62.387932) (xy 99.763411 62.27599)
        (xy 100.006632 62.113475) (xy 100.213475 61.906632) (xy 100.33 61.73224) (xy 100.446525 61.906632) (xy 100.653368 62.113475)
        (xy 100.896589 62.27599) (xy 101.166842 62.387932) (xy 101.45374 62.445) (xy 101.74626 62.445) (xy 102.033158 62.387932)
        (xy 102.303411 62.27599) (xy 102.546632 62.113475) (xy 102.753475 61.906632) (xy 102.87 61.73224) (xy 102.986525 61.906632)
        (xy 103.193368 62.113475) (xy 103.436589 62.27599) (xy 103.706842 62.387932) (xy 103.99374 62.445) (xy 104.28626 62.445)
        (xy 104.573158 62.387932) (xy 104.843411 62.27599) (xy 105.086632 62.113475) (xy 105.293475 61.906632) (xy 105.41 61.73224)
        (xy 105.526525 61.906632) (xy 105.733368 62.113475) (xy 105.976589 62.27599) (xy 106.246842 62.387932) (xy 106.53374 62.445)
        (xy 106.82626 62.445) (xy 107.113158 62.387932) (xy 107.383411 62.27599) (xy 107.626632 62.113475) (xy 107.833475 61.906632)
        (xy 107.95 61.73224) (xy 108.066525 61.906632) (xy 108.273368 62.113475) (xy 108.516589 62.27599) (xy 108.786842 62.387932)
        (xy 109.07374 62.445) (xy 109.36626 62.445) (xy 109.653158 62.387932) (xy 109.923411 62.27599) (xy 110.166632 62.113475)
        (xy 110.373475 61.906632) (xy 110.49 61.73224) (xy 110.606525 61.906632) (xy 110.813368 62.113475) (xy 111.056589 62.27599)
        (xy 111.326842 62.387932) (xy 111.61374 62.445) (xy 111.90626 62.445) (xy 112.193158 62.387932) (xy 112.463411 62.27599)
        (xy 112.706632 62.113475) (xy 112.913475 61.906632) (xy 113.035195 61.724466) (xy 113.104822 61.841355) (xy 113.299731 62.057588)
        (xy 113.53308 62.231641) (xy 113.795901 62.356825) (xy 113.94311 62.401476) (xy 114.173 62.280155) (xy 114.173 61.087)
        (xy 114.153 61.087) (xy 114.153 60.833) (xy 114.173 60.833) (xy 114.173 60.813) (xy 114.427 60.813)
        (xy 114.427 60.833) (xy 114.447 60.833) (xy 114.447 61.087) (xy 114.427 61.087) (xy 114.427 62.280155)
        (xy 114.65689 62.401476) (xy 114.804099 62.356825) (xy 115.06692 62.231641) (xy 115.300269 62.057588) (xy 115.495178 61.841355)
        (xy 115.564805 61.724466) (xy 115.686525 61.906632) (xy 115.893368 62.113475) (xy 116.136589 62.27599) (xy 116.406842 62.387932)
        (xy 116.69374 62.445) (xy 116.98626 62.445) (xy 117.273158 62.387932) (xy 117.543411 62.27599) (xy 117.786632 62.113475)
        (xy 117.993475 61.906632) (xy 118.11 61.73224) (xy 118.226525 61.906632) (xy 118.433368 62.113475) (xy 118.676589 62.27599)
        (xy 118.946842 62.387932) (xy 119.23374 62.445) (xy 119.52626 62.445) (xy 119.813158 62.387932) (xy 120.083411 62.27599)
        (xy 120.326632 62.113475) (xy 120.533475 61.906632) (xy 120.65 61.73224) (xy 120.766525 61.906632) (xy 120.973368 62.113475)
        (xy 121.216589 62.27599) (xy 121.486842 62.387932) (xy 121.77374 62.445) (xy 122.06626 62.445) (xy 122.353158 62.387932)
        (xy 122.623411 62.27599) (xy 122.866632 62.113475) (xy 123.073475 61.906632) (xy 123.19 61.73224) (xy 123.306525 61.906632)
        (xy 123.513368 62.113475) (xy 123.756589 62.27599) (xy 124.026842 62.387932) (xy 124.31374 62.445) (xy 124.60626 62.445)
        (xy 124.893158 62.387932) (xy 125.163411 62.27599) (xy 125.406632 62.113475) (xy 125.613475 61.906632) (xy 125.73 61.73224)
        (xy 125.846525 61.906632) (xy 126.053368 62.113475) (xy 126.296589 62.27599) (xy 126.566842 62.387932) (xy 126.85374 62.445)
        (xy 127.14626 62.445) (xy 127.433158 62.387932) (xy 127.703411 62.27599) (xy 127.946632 62.113475) (xy 128.153475 61.906632)
        (xy 128.27 61.73224) (xy 128.386525 61.906632) (xy 128.593368 62.113475) (xy 128.836589 62.27599) (xy 129.106842 62.387932)
        (xy 129.39374 62.445) (xy 129.68626 62.445) (xy 129.973158 62.387932) (xy 130.243411 62.27599) (xy 130.486632 62.113475)
        (xy 130.693475 61.906632) (xy 130.815195 61.724466) (xy 130.884822 61.841355) (xy 131.079731 62.057588) (xy 131.31308 62.231641)
        (xy 131.575901 62.356825) (xy 131.72311 62.401476) (xy 131.953 62.280155) (xy 131.953 61.087) (xy 132.207 61.087)
        (xy 132.207 62.280155) (xy 132.43689 62.401476) (xy 132.584099 62.356825) (xy 132.84692 62.231641) (xy 133.080269 62.057588)
        (xy 133.275178 61.841355) (xy 133.424157 61.591252) (xy 133.521481 61.316891) (xy 133.400814 61.087) (xy 132.207 61.087)
        (xy 131.953 61.087) (xy 131.933 61.087) (xy 131.933 60.833) (xy 131.953 60.833) (xy 131.953 60.813)
        (xy 132.207 60.813) (xy 132.207 60.833) (xy 133.400814 60.833) (xy 133.521481 60.603109) (xy 133.424157 60.328748)
        (xy 133.275178 60.078645) (xy 133.080269 59.862412) (xy 132.850594 59.6911) (xy 133.026632 59.573475) (xy 133.233475 59.366632)
        (xy 133.39599 59.123411) (xy 133.507932 58.853158) (xy 133.565 58.56626) (xy 133.565 58.27374) (xy 133.507932 57.986842)
        (xy 133.39599 57.716589) (xy 133.233475 57.473368) (xy 133.026632 57.266525) (xy 132.783411 57.10401) (xy 132.513158 56.992068)
        (xy 132.22626 56.935) (xy 131.93374 56.935) (xy 131.646842 56.992068) (xy 131.376589 57.10401) (xy 131.133368 57.266525)
        (xy 130.926525 57.473368) (xy 130.81 57.64776) (xy 130.693475 57.473368) (xy 130.486632 57.266525) (xy 130.243411 57.10401)
        (xy 129.973158 56.992068) (xy 129.68626 56.935) (xy 129.39374 56.935) (xy 129.106842 56.992068) (xy 128.836589 57.10401)
        (xy 128.593368 57.266525) (xy 128.386525 57.473368) (xy 128.27 57.64776) (xy 128.153475 57.473368) (xy 127.946632 57.266525)
        (xy 127.703411 57.10401) (xy 127.433158 56.992068) (xy 127.14626 56.935) (xy 126.85374 56.935) (xy 126.566842 56.992068)
        (xy 126.296589 57.10401) (xy 126.053368 57.266525) (xy 125.846525 57.473368) (xy 125.724805 57.655534) (xy 125.655178 57.538645)
        (xy 125.460269 57.322412) (xy 125.22692 57.148359) (xy 124.964099 57.023175) (xy 124.81689 56.978524) (xy 124.587 57.099845)
        (xy 124.587 58.293) (xy 124.607 58.293) (xy 124.607 58.547) (xy 124.587 58.547) (xy 124.587 58.567)
        (xy 124.333 58.567) (xy 124.333 58.547) (xy 124.313 58.547) (xy 124.313 58.293) (xy 124.333 58.293)
        (xy 124.333 57.099845) (xy 124.10311 56.978524) (xy 123.955901 57.023175) (xy 123.69308 57.148359) (xy 123.459731 57.322412)
        (xy 123.264822 57.538645) (xy 123.195195 57.655534) (xy 123.073475 57.473368) (xy 122.866632 57.266525) (xy 122.623411 57.10401)
        (xy 122.353158 56.992068) (xy 122.06626 56.935) (xy 121.77374 56.935) (xy 121.486842 56.992068) (xy 121.216589 57.10401)
        (xy 120.973368 57.266525) (xy 120.766525 57.473368) (xy 120.644805 57.655534) (xy 120.575178 57.538645) (xy 120.380269 57.322412)
        (xy 120.14692 57.148359) (xy 119.884099 57.023175) (xy 119.73689 56.978524) (xy 119.507 57.099845) (xy 119.507 58.293)
        (xy 119.527 58.293) (xy 119.527 58.547) (xy 119.507 58.547) (xy 119.507 58.567) (xy 119.253 58.567)
        (xy 119.253 58.547) (xy 119.233 58.547) (xy 119.233 58.293) (xy 119.253 58.293) (xy 119.253 57.099845)
        (xy 119.02311 56.978524) (xy 118.875901 57.023175) (xy 118.61308 57.148359) (xy 118.379731 57.322412) (xy 118.184822 57.538645)
        (xy 118.115195 57.655534) (xy 117.993475 57.473368) (xy 117.786632 57.266525) (xy 117.543411 57.10401) (xy 117.273158 56.992068)
        (xy 116.98626 56.935) (xy 116.69374 56.935) (xy 116.406842 56.992068) (xy 116.136589 57.10401) (xy 115.893368 57.266525)
        (xy 115.686525 57.473368) (xy 115.57 57.64776) (xy 115.453475 57.473368) (xy 115.246632 57.266525) (xy 115.003411 57.10401)
        (xy 114.733158 56.992068) (xy 114.44626 56.935) (xy 114.15374 56.935) (xy 113.866842 56.992068) (xy 113.596589 57.10401)
        (xy 113.353368 57.266525) (xy 113.146525 57.473368) (xy 113.03 57.64776) (xy 112.913475 57.473368) (xy 112.706632 57.266525)
        (xy 112.463411 57.10401) (xy 112.193158 56.992068) (xy 111.90626 56.935) (xy 111.61374 56.935) (xy 111.326842 56.992068)
        (xy 111.056589 57.10401) (xy 110.813368 57.266525) (xy 110.606525 57.473368) (xy 110.49 57.64776) (xy 110.373475 57.473368)
        (xy 110.166632 57.266525) (xy 109.923411 57.10401) (xy 109.653158 56.992068) (xy 109.36626 56.935) (xy 109.07374 56.935)
        (xy 108.786842 56.992068) (xy 108.516589 57.10401) (xy 108.273368 57.266525) (xy 108.066525 57.473368) (xy 107.944805 57.655534)
        (xy 107.875178 57.538645) (xy 107.680269 57.322412) (xy 107.44692 57.148359) (xy 107.184099 57.023175) (xy 107.03689 56.978524)
        (xy 106.807 57.099845) (xy 106.807 58.293) (xy 106.827 58.293) (xy 106.827 58.547) (xy 106.807 58.547)
        (xy 106.807 58.567) (xy 106.553 58.567) (xy 106.553 58.547) (xy 106.533 58.547) (xy 106.533 58.293)
        (xy 106.553 58.293) (xy 106.553 57.099845) (xy 106.32311 56.978524) (xy 106.175901 57.023175) (xy 105.91308 57.148359)
        (xy 105.679731 57.322412) (xy 105.484822 57.538645) (xy 105.415195 57.655534) (xy 105.293475 57.473368) (xy 105.086632 57.266525)
        (xy 104.843411 57.10401) (xy 104.573158 56.992068) (xy 104.28626 56.935) (xy 103.99374 56.935) (xy 103.706842 56.992068)
        (xy 103.436589 57.10401) (xy 103.193368 57.266525) (xy 102.986525 57.473368) (xy 102.87 57.64776) (xy 102.753475 57.473368)
        (xy 102.546632 57.266525) (xy 102.303411 57.10401) (xy 102.033158 56.992068) (xy 101.74626 56.935) (xy 101.45374 56.935)
        (xy 101.166842 56.992068) (xy 100.896589 57.10401) (xy 100.653368 57.266525) (xy 100.446525 57.473368) (xy 100.324805 57.655534)
        (xy 100.255178 57.538645) (xy 100.060269 57.322412) (xy 99.82692 57.148359) (xy 99.564099 57.023175) (xy 99.41689 56.978524)
        (xy 99.187 57.099845) (xy 99.187 58.293) (xy 99.207 58.293) (xy 99.207 58.547) (xy 99.187 58.547)
        (xy 99.187 58.567) (xy 98.933 58.567) (xy 98.933 58.547) (xy 98.913 58.547) (xy 98.913 58.293)
        (xy 98.933 58.293) (xy 98.933 57.099845) (xy 98.70311 56.978524) (xy 98.555901 57.023175) (xy 98.29308 57.148359)
        (xy 98.059731 57.322412) (xy 97.864822 57.538645) (xy 97.795195 57.655534) (xy 97.673475 57.473368) (xy 97.466632 57.266525)
        (xy 97.223411 57.10401) (xy 96.953158 56.992068) (xy 96.66626 56.935) (xy 96.37374 56.935) (xy 96.086842 56.992068)
        (xy 95.816589 57.10401) (xy 95.573368 57.266525) (xy 95.366525 57.473368) (xy 95.25 57.64776) (xy 95.133475 57.473368)
        (xy 94.926632 57.266525) (xy 94.683411 57.10401) (xy 94.413158 56.992068) (xy 94.12626 56.935) (xy 93.83374 56.935)
        (xy 93.546842 56.992068) (xy 93.276589 57.10401) (xy 93.033368 57.266525) (xy 92.826525 57.473368) (xy 92.71 57.64776)
        (xy 92.593475 57.473368) (xy 92.386632 57.266525) (xy 92.143411 57.10401) (xy 91.873158 56.992068) (xy 91.58626 56.935)
        (xy 91.29374 56.935) (xy 91.006842 56.992068) (xy 90.736589 57.10401) (xy 90.493368 57.266525) (xy 90.286525 57.473368)
        (xy 90.164805 57.655534) (xy 90.095178 57.538645) (xy 89.900269 57.322412) (xy 89.66692 57.148359) (xy 89.404099 57.023175)
        (xy 89.25689 56.978524) (xy 89.027 57.099845) (xy 89.027 58.293) (xy 89.047 58.293) (xy 89.047 58.547)
        (xy 89.027 58.547) (xy 89.027 58.567) (xy 88.773 58.567) (xy 88.773 58.547) (xy 88.753 58.547)
        (xy 88.753 58.293) (xy 88.773 58.293) (xy 88.773 57.099845) (xy 88.54311 56.978524) (xy 88.395901 57.023175)
        (xy 88.13308 57.148359) (xy 87.899731 57.322412) (xy 87.704822 57.538645) (xy 87.635195 57.655534) (xy 87.513475 57.473368)
        (xy 87.306632 57.266525) (xy 87.063411 57.10401) (xy 86.793158 56.992068) (xy 86.50626 56.935) (xy 86.21374 56.935)
        (xy 85.926842 56.992068) (xy 85.656589 57.10401) (xy 85.413368 57.266525) (xy 85.206525 57.473368) (xy 85.09 57.64776)
        (xy 84.973475 57.473368) (xy 84.766632 57.266525) (xy 84.523411 57.10401) (xy 84.253158 56.992068) (xy 83.96626 56.935)
        (xy 83.67374 56.935) (xy 83.386842 56.992068) (xy 83.116589 57.10401) (xy 82.873368 57.266525) (xy 82.666525 57.473368)
        (xy 82.50401 57.716589) (xy 82.392068 57.986842) (xy 82.335 58.27374) (xy 82.335 58.56626) (xy 82.392068 58.853158)
        (xy 82.50401 59.123411) (xy 82.666525 59.366632) (xy 82.79838 59.498487) (xy 82.72582 59.520498) (xy 82.615506 59.579463)
        (xy 82.518815 59.658815) (xy 82.439463 59.755506) (xy 82.380498 59.86582) (xy 82.344188 59.985518) (xy 82.331928 60.11)
        (xy 80.578386 60.11) (xy 80.625 59.875656) (xy 80.625 59.504344) (xy 80.552561 59.140166) (xy 80.410466 58.797118)
        (xy 80.204175 58.488382) (xy 79.941618 58.225825) (xy 79.632882 58.019534) (xy 79.289834 57.877439) (xy 78.925656 57.805)
        (xy 78.554344 57.805) (xy 78.190166 57.877439) (xy 77.847118 58.019534) (xy 77.538382 58.225825) (xy 77.275825 58.488382)
        (xy 77.069534 58.797118) (xy 76.927439 59.140166) (xy 76.855 59.504344) (xy 76.327 59.504344) (xy 76.327 54.737)
        (xy 138.303 54.737)
      )
    )
  )
)
